# Postgres
PGUSER=admin
PGPASSWORD=password
PGDATABASE=dbName
PGPORT=5432
PGHOST=localhost
DATABASE_URL=postgresql://admin:password@localhost:5432/dbName


# REDIS
REDIS_URL=redis://localhost:6379

# RABBITMQ
RABBITMQ_URL=amqp://admin:password@localhost:5672
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_VHOST=/
